# Django Settings
SECRET_KEY=django-insecure-kglxz7y4i-z59a2$^_7p3kr^!01@z0(s$2#(%r04!3p653()91
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,34.121.96.213

# Database Settings
DB_NAME=membership
DB_USER=admin
DB_PASSWORD=6133655Al.
DB_HOST=localhost
DB_PORT=

# Email Settings (Gmail SMTP)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=alphonce202@gmail.com
EMAIL_HOST_PASSWORD=abcdefghijklmnop
DEFAULT_FROM_EMAIL=NPV Party <alphonce202@gmail.com>